# armeria-testbed

./: build.gradle  settings.gradle
exchange-rate-api/src/main/java/com/baeldung/rate/: ExchangeRate.java
exchange-rate-api/src/main/java/com/baeldung/rate/api/: Quote.java
exchange-rate-api/src/main/java/com/baeldung/rate/spi/: ExchangeRateProvider.java
exchange-rate-app/: build.gradle
exchange-rate-app/src/main/java/com/baeldung/app/: Main.java
exchange-rate-impl/: build.gradle
exchange-rate-impl/src/main/java/com/baeldung/yahoo/: YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
src/main/java/com/github/jrhee17/: Main.java
src/main/resources/: logback.xml
src/test/java/com/github/jrhee17/armeria/testbed/: DocServiceTest.java  EnvoyBackendTest.java  Generics.java  HelloWorld.java  RetrofitTest.java
src/test/java/org/guins/armeria/testbed/: DocServiceTest.java  EnvoyBackendTest.java  Generics.java  HelloWorld.java  RetrofitTest.java
src/test/resources/: logback.xml
